<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tanto Prihartanto">
    <link rel="icon" href="images/favicon.ico">

    <title>BOSS | Property Management</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/boss.css" rel="stylesheet">
    <!-- Custom grid for header  -->
    <link href="css/header-grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
    <div class="bossheader">
    <div class="container" role="header">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 alpha omega menuaccount rata-kanan">
            <ul>
              <li><a href="#">BOSS Award</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Register</a></li>
            </ul>
          </div>
      </div>
      <div class="row">
          <div class="grid4-14 col-sm-4 col-xs-12 logo"><a href="#"><img src="images/logo.png"></a></div>
          <div class="grid10-14 col-sm-8 col-xs-12">
            <div class="row contact-menu">
              <div class="grid4-10 col-sm-4 col-sx-12 contact-mail">contact@boss-property.com</div><div class="grid3-10 col-sm-4 col-sx-12 contact-phone">+6221 29673805</div><div class="grid3-10 col-sm-4 col-sx-12 contact-address">Royal Mediterania<br />Marigold Tower SH10, Podomoro City<br />Jl.Jend. S. Parman Kav.28</div>
            </div>
            <div class="row search-form">
              <form action="#" method="get">
              <div class="grid5-10 col-sm-6 alpha omega"><input type="text" name="keywd" placeholder="kata pencarian..."></div>
              <div class="grid2-10 col-sm-2 col-xs-6 alpha omega"><select name="loc" ><option value="semua">Semua Lokasi</option><option value="Jakarta">Jakarta</option><option value="Bandung">Bandung</option></select></div>
              <div class="grid2-10 col-sm-2 col-xs-6 alpha omega"><select name="category" ><option value="semua">Semua Kategori</option><option value="apartemen">Apartemen</option><option value="villa">Villa</option></select></div>
              <div class="grid1-10 col-sm-1 alpha omega"><input type="submit" class="btn-submit" value="cari"></div>
              </form>
            </div>
            </div>
          </div>
      </div>
    </div> 
       

    <!-- 7 grid navigasi /-->
    
    <div class="container" >
    <div style="clear:both;height:40px;"></div>
      <div class="row nav-button">
          <button type="button" class="btn btn-lg btn-nav grid2-14 col-xs-3">Home</button>
          <button type="button" class="btn btn-lg btn-nav grid2-14 col-xs-3">Primary</button>
          <button type="button" class="btn btn-lg btn-nav grid2-14 col-xs-3">Secondary</button>
          <button type="button" class="btn btn-lg btn-nav btn-active grid2-14 col-xs-3">Dijual</button>
          <button type="button" class="btn btn-lg btn-nav grid2-14 col-xs-4">Disewa</button>
          <button type="button" class="btn btn-lg btn-nav grid2-14 col-xs-4">Request</button>
          <button type="button" class="btn btn-lg btn-nav grid2-14 col-xs-4">News / Event</button>
      </div>
    
    </div>
    
    
    
    <!-- CONTENT /-->
    <div class="bosscontent">
      <div class="container" role="main">
        
        <!-- Search form 3 kolom /-->
        <form action="#" method="get">
        <div class="row">
          <div class="splitter"></div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="fillform"><label class="bosslabel" for="kota">Kota</label><input type="text" name="kota" size="30"></div>
            <div class="fillform"><label class="bosslabel" for="tersewa">Tersewa</label><input type="text" name="tersewa" size="7"></div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="fillform"><label class="bosslabel" for="kota">Kota</label><input type="text" name="kota" size="30"></div>
            <div class="fillform"><label class="bosslabel" for="tersewa">Tersewa</label><input type="text" name="tersewa" size="7"></div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="fillform"><label class="bosslabel" for="kota">Kota</label><input type="text" name="kota" size="30"></div>
            <div class="fillform"><label class="bosslabel" for="tersewa">Tersewa</label><input type="text" name="tersewa" size="7"></div>
          </div>
          
        </div>
        <div class="row">
        <div class="col-md-1 col-sm-1 col-xs-4">
          <input type="submit" class="btn-submit" value="cari">
        </div>
        </div>
        </form><!-- /search form /-->

        <div class="row search-result"><div class="splitter"></div> 
          <div class="grid5-14 "><img src="images/room.jpg"></div>
          <div class="grid6-14 ">
            <h3>Address</h3>
            <p>Jl. Yos Sudarso Kav. 30A Sunter, Jakarta Utara</p>
            <h3>Features</h3>
            <p>1 Unit type 35m<sup>2</sup><br />
              Lantai tidak terlalu tinggi<br />
              2KT (SUDAH RENOV JADI 1KT)<br />
              Full Furnished dan interior<br />
              View Toll dan City<br />
              Lokasi Strategis dan bebas banjir<br />
              Fasilitas umum dan pendidikan yang lengkap<br />
              Akses Pintu Tol</p>
            <h3>Price</h3><p>IDR 575,000,000.00</p>
          </div>
          <div class="grid3-14 ">
            <img src="images/agent.jpg">
            <h3>Agent</h3><div style="color:#000;clear:both;margin-bottom:20px"># MARCELLA</div>
            <h3>Agent Code</h3><div style="color:#000;clear:both;margin-bottom:20px">123456BOSS</div>
            <h3>Contact</h3><div style="color:#000;clear:both;margin-bottom:20px">+62 821 1789 8055</div>
          </div>
        </div>

        <div class="row search-result"><div class="splitter"></div> 
          <div class="grid5-14 "><img src="images/room.jpg"></div>
          <div class="grid6-14 ">
            <h3>Address</h3>
            <p>Jl. Yos Sudarso Kav. 30A Sunter, Jakarta Utara</p>
            <h3>Features</h3>
            <p>1 Unit type 35m<sup>2</sup><br />
              Lantai tidak terlalu tinggi<br />
              2KT (SUDAH RENOV JADI 1KT)<br />
              Full Furnished dan interior<br />
              View Toll dan City<br />
              Lokasi Strategis dan bebas banjir<br />
              Fasilitas umum dan pendidikan yang lengkap<br />
              Akses Pintu Tol</p>
            <h3>Price</h3><p>IDR 575,000,000.00</p>
          </div>
          <div class="grid3-14 ">
            <img src="images/agent.jpg">
            <h3>Agent</h3><div style="color:#000;clear:both;margin-bottom:20px"># MARCELLA</div>
            <h3>Agent Code</h3><div style="color:#000;clear:both;margin-bottom:20px">123456BOSS</div>
            <h3>Contact</h3><div style="color:#000;clear:both;margin-bottom:20px">+62 821 1789 8055</div>
          </div>
        </div>


        <div class="row bosspartner"><h1>OUR PARTNER</h1>
          <div class="col-md-3 col-sm-3 col-xs-12 ">
            <img src="images/logo-seputar-ukm.jpg" alt="keyword1, keyword2">
          </div><div class="col-md-3 col-sm-3 col-xs-12 ">
            <img src="images/Logo-BSM.jpg"  alt="keyword1, keyword2">
          </div><div class="col-md-3 col-sm-3 col-xs-12 ">
            <img src="images/logo-bank-btn.jpg"  alt="keyword1, keyword2">
          </div><div class="col-md-3 col-sm-3 col-xs-12 ">
            <img src="images/logo-bank-bjb.jpg"  alt="keyword1, keyword2">
          </div>
        </div>

        
        <div class="row">
          <div class="splitter"></div>
          <div class="col-md-4 col-sm-4 col-xs-12 ">
            <h2>About Us</h2>
            <div style="height:70px;clear:both"></div>
            <h3>Wellcome to Boss Property</h3>
            <p>BOSS adalah mitra sukses yang akan membantu Anda untuk menjadi agen property handal, profesional, beretika serta berintegrasi tinggi. Mari bergabunglah bersama kami untuk meningkatkan penjualan dan mencapai perwujudan impian. <a class="joinus" href="#">Join Us Now!</a></p>
            <a href="#">Read More</a>
            <div style="clear:both"></div>
            <div class="fb"></div><div class="twitter"></div><div class="gplus"></div><div class="youtube"></div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 ">
            
            
              <h2>Video</h2>
              <img src="images/dummy-youtube.jpg" width="100%">
            
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 ">
              <h2>Contact Us</h2>
              <img src="images/dummy-map.jpg" width="100%">
            <h3>Boss Property</h3>
            <ul style="list-style:none;list-style-position: inside;padding-left:0;">
                <li class="bossaddress">Royal Mediterania<br />Marigold Tower SH10, Podomoro City<br />Jl.Jend. S. Parman Kav.28</li>
                <li class="bossmail">contact@boss-property.com</li>
                <li class="bossphone">+6221 2967 3805</li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container" role="footer">
        <div class="row">
          <div class="col-md-9 col-sm-7 col-xs-12 ">
            <h2>ABOUT US</h2>
            BOSS adalah mitra sukses yang akan membantu Anda untuk menjadi agen property handal, profesional, beretika serta berintegrasi tinggi. Mari bergabunglah bersama kami untuk meningkatkan penjualan dan mencapai perwujudan impian. <a class="joinus" href="#">Join Us Now!</a>
          </div>
          <div class="col-md-3 col-sm-5 col-xs-12 ">
            <h2>BLOG ROLL</h2>
            <ul>
              <li><a href="#">Why BOSS</a></li>
              <li><a href="#">Recruitment Contest</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footerbottom">
      <div class="container" role="footer">
        <div class="row">
          <div class="col-md-9 col-sm-7 col-xs-12 ">
            Copyright &copy; 2014 "BOSS" by stiasoftware. All Right Reserved
          </div>
          <div class="col-md-3 col-sm-5 col-xs-12 ">
            <div class="sosmed twitter"><a href="#">&nbsp;</a></div>
            <div class="sosmed fb"><a href="#">&nbsp;</a></div>
            <div class="sosmed gplus"><a href="#">&nbsp;</a></div>
            <div class="sosmed dribble"><a href="#">&nbsp;</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
